server.port = 8085

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=CARLOS
spring.datasource.password=oRaClE2020
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

crud.ok = OK
crud.errcrearrol = Error: No se pudo crear rol
crud.erractrol = Error: No se pudo actualizar rol
crud.noexisterol = Error: No existe numero de rol
crud.errrolinvalida = Error: Numero de rol invalido
crud.noexisteusuario = Error: No existe usuario con id especificado
crud.errid = Error: Formato de id invalido
crud.errelimrol = No se pudo eliminar rol
crud.errcrearusuario = Error: No se pudo crear usuario
crud.erractusuario = Error: No se pudo actualizar usuario
crud.errpininvalido = Error: Formato de PIN invalido
crud.errapellidomat = Error: Formato de apellido materno no valido
crud.errapellidopat = Error: Formato de apellido paterno no valido
crud.errnombre = Error: Formato de nombre no valido
crud.idexiste = Error: Numero de id ya existe
crud.rolexiste = Error: Numero de rol ya existe
crud.errelimusuario = No se pudo eliminar usuario
crud.noexisteusuario = Error: No existe usuario
crud.errpin = Error: PIN incorrecto
crud.mensaje = mensaje
crud.usuario = usuario
crud.error = error
crud.rol = rol
